# NeteaseMusicCommentsCrawler

./: NeteaseMusicCommentsCrawler.sln  README.md
CommentsCrawler/: CommentsCrawler.csproj  Program.cs
CommentsCrawlerService/: CommentsCrawlerService.csproj
CommentsCrawlerService/Config/: Core.js  test.js
CommentsCrawlerService/Models/: PlayListOutModel.cs
CommentsCrawlerService/Modules/: ScriptEngineService.cs  UserPlayListService.cs
src/Camefor.Tools.NetCore/: Camefor.Tools.NetCore.csproj  ScriptEngine.cs
src/Camefor.Tools.NetCore/Util/Extensions/: Extensions.Json.cs  Extensions.List.cs
src/Camefor.Tools.NetCore/Util/Time/: Time.cs
src/Camefor.Tools.NetCore/Util/Web/: HttpClientStream.cs  HttpMethods.cs
src/CommentsCrawler/: App.config  Program.cs
src/CommentsCrawlerService/: CommentsCrawlerService.csproj
src/CommentsCrawlerService/Config/: Core.js  DecryptCoreJsCodeString.cs  GlobalStateData.cs  NeteaseMusicApiUrlManage.cs
src/CommentsCrawlerService/Infrastructure/: RedisHelper.cs
src/CommentsCrawlerService/Models/: FormDataModel.cs  MusicCommentsOutModel.cs  MusicCommentsRequestModel.cs  MusicDetailOutModel.cs  PlayDetailOutModel.cs  PlayListRequestModel.cs  TargetMusicCommentsOutModel.cs  UserLoginOutModel.cs
src/CommentsCrawlerService/Modules/: MainService.cs  MusicCommentsService.cs  MusicDetailService.cs  NeteaseMusicCoreJsService.cs  ProcessingMusicCommentsService.cs  UserLoginService.cs  UserPlayDetailService.cs  UserPlayListService.cs
temp/网易云音乐接口加密参数破解/: DecryptCore.js
接口数据/: 用户歌单response.json
网易云音乐接口加密参数破解/: core.js
(+6 files in other folders)
